version: '3'
services:
  web:
    image: "nginx:1.19"
    volumes:
      - ./web/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:8080"
    depends_on:
      - "app"
  app:
    build: ./app
    ports:
      # デバッグ用に3000ポートをマッピングする、scale out時にはエラーとなる
      - "3000:3000"
    depends_on:
      - "redis"
    # command: "node ./server.js"
    command: "sh ./wait-for redis:6379 -- node ./server.js"
  redis:
    image: "redis:6.2"
    volumes:
      # 永続化のため
      - ./redis/data:/data